.head {
    margin: 24px 0;
    gap: 24px;
    display: inline-flex;
}

.title {
    font-size: 14px;
    display: inline-flex;
    color: #637083;
}

.line {
    width: 100%;
    height: 1px;
    background-color: #e3e5e5;
}

.title_mobile {
    display: none;
    font-size: 12px;
    color: #637083;
}

.order_element {
    display: flex;
    align-items: start;
    margin: 24px 0;
    gap: 24px;
}

.status {
    width: 23%;
}

.address {
    width: 32%;
}

.composition_order {
    width: 17%;
}

.details {
    width: 21%;
    text-align: center;
}

.link {
    font-size: 12px;
    color: #97a1af;
    text-decoration: underline;
    position: relative;
}

.link:hover {
    color: #f4511e;
}

.link:before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: calc(100% + 20px);
    height: calc(100% + 20px);
}

@media (max-width: 769px) {
    .head {
        display: none;
    }

    .title_mobile {
        display: flex;
    }

    .order_element {
        flex-direction: column;
    }

    .status,
    .address,
    .composition_order,
    .details {
        width: 100%;
    }
}
