* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    overflow-y: scroll;
}

a {
    text-decoration: none;
    color: #344051;
    font-weight: 500;
}

a:hover {
    color: #f4511e;
    cursor: pointer;
}

li {
    list-style: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    color: #141c24;
    margin-bottom: 24px;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: #141c24;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #292929;
    margin-bottom: 8px;
    @media (max-width: 700px) {
        font-size: 16px;
        margin-bottom: 0;
    }
}

.cards {
    justify-content: center;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    gap: 50px 30px;
    @media (max-width: 1019px) {
        grid-template-columns: 300px 300px;
        gap: 40px 20px;
    }
    @media (max-width: 700px) {
        grid-template-columns: 100%;
        gap: 20px;
    }
}

.form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 464px;
    margin-bottom: 24px;
}
